Temps total    : 39.2 min  (2,850 gradient steps)
Énergie GPU    : 62.4 W moy  →  40.748 Wh  (146692 J)
Mémoire pic    : 4174 MB  |  Paramètres : 2.829 M

[1/2] Probe linéaire + MLP…
  probe_linear  R²(θ)=0.9835  R²(ω)=0.9164  R²(mean)=0.9499
  probe_mlp     R²(θ)=0.9998  R²(ω)=0.9252  R²(mean)=0.9625

[2/2] Rollout quality latent…
  cosine_sim_step1: 0.9762
  cosine_sim_step5: 0.9648
  cosine_sim_step10: 0.9391
  cosine_sim_step20: 0.8491
  latent_mse_step1: 0.181912
  latent_mse_step5: 0.182303
  latent_mse_step10: 0.235749
  latent_mse_step20: 0.431629

══════════════════════════════════════════════════════════
  Stats → visuals/training_stats_jepa.json
  Temps    : 39.2 min  |  2,850 gradient steps
  Énergie  : 40.748 Wh  (146692 J)
  Mémoire  : 4174 MB pic
  Probe    : linear R²=0.9499  mlp R²=0.9625
══════════════════════════════════════════════════════════
